apiVersion: v1
kind: Namespace
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: type=production
  labels:
    kubernetes.io/metadata.name: production
    type: production
  name: production
spec:
  finalizers:
  - kubernetes


