apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync-00-base.yaml
- gotk-sync-01-container-registry.yaml
- gotk-sync-02-overlays-01-production.yaml


helmCharts:
- name: kiali
  repo: https://kiali.org/helm-charts
  version: "v1.51.0"
  releaseName: kiali-server
#  namespace: kiali
