apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- gotk-components.yaml
- gotk-sync.yaml
commonLabels:
  env: staging
patchesStrategicMerge:
- patch-pod-identity.yaml
patches: # customize the manifests during bootstrap
  - target:
      kind: Deployment
      labelSelector: app.kubernetes.io/part-of=flux
    patch: |
            # strategic merge or JSON patch