---
apiVersion: v1
kind: Namespace
metadata:
  name: 1-jenkins
---
apiVersion: v1
kind: Namespace
metadata:
  name: 2-flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: 3-argocd-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: 4-container-registry
---
apiVersion: v1
kind: Namespace
metadata:
  name: 5-monitoring-metric-server
---
apiVersion: v1
kind: Namespace
metadata:
  name: 6-monitoing-prometheus
