apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- testing-akv-connectivity-csi-driver.yaml
patchesStrategicMerge:
- patch-pod-identity.yaml
commonLabels:
  what: testing