bases:
- ../../base/flux-system
- ./FE/
- ./BE/

namePrefix: test-
patchesStrategicMerge:
- patch-gotk-sync.yaml


# In this case tag wil be replaced by digest. For security reasons it is
# recommended to use digest  
images:
   - name: privatecontainerregitry.azurecr.io/notejam
     newTag: v1
     digest: sha256:24a0c4b4a4c0eb97a1aabb8e29f18e917d05abfe1b7a7c07857230879ce7d3d3
  